#inputFile=C:\\Users\\The Diamond Doge\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\init.xlsx
inputFile=C:\\Users\\aiksanov\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\init_new.xlsx
outputFile=C:\\Users\\aiksanov\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\result.xlsx
dayLimitsFile=C:\\Users\\aiksanov\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\day_limits.xlsx
weekLimitsFile=C:\\Users\\aiksanov\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\week_limits.xlsx
#weekLimitsFile=C:\\Users\\The Diamond Doge\\IdeaProjects\\GA\\src\\main\\resources\\xlsx\\week_limits_test.xlsx
